# TableView

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/main/java/com/evrencoskun/tableview/: TableView.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/: AbstractTableAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/recyclerview/: CellRecyclerView.java  CellRecyclerViewAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/layoutmanager/: CellLayoutManager.java
tableview/src/main/res/values/: dimens.xml
